# tmux.conf primarily adapted from: http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# Rebind the '-' to do vertical splitting
bind - split-window -v

# Setup the status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# Display load info
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Set system bell to chime when anything changes
set-option bell-action any

# Automatically set window title
setw -g automatic-rename

# Setup last window so you can do: C-b C-b to swap windows (like alt+tab)
bind C-b last-window

# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane/14301#14301
# Setup binding to move panes between windows
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# Set vi mode keys. Info on keys -- http://superuser.com/a/197272
setw -g mode-keys vi
