# set status bar 
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# Notify about window activity
setw -g monitor-activity on

# set it so when there's a bell in one session, ring a bell in the current session
set-option bell-action any

bind C-b last-window
